{
  "name": "@nihon-zupzup/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.js",
  "dependencies": {
    "@nihon-zupzup/channel-pack": "0.1.0",
    "@nihon-zupzup/core": "0.1.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:electron": "npm run build:main && concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "build:main": "tsc -p tsconfig.electron.json",
    "build": "npm run build:main && vite build",
    "typecheck": "tsc -b --pretty false"
  }
}
